jwt.secret=envfdfjzqxghnhtgxdgfphffuvqpetowcapstqnhupablbdqgmxrksecylpkiyoptpcprmcwuvhjwawoahlastgvneejyxoaprm
jwt.get.token.uri=/authenticate
app.address=https://cordy-app.herokuapp.com
site.address=https://cordy.vercel.app

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

####### Data-Source Properties #######
spring.datasource.url=jdbc:${SPRING_DATASOURCE_URL:postgresql://localhost:5432/postgres}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:psql}
server.port=${PORT:8080}
spring.datasource.driver-class-name=org.postgresql.Driver

###### JPA Properties ######
spring.jpa.hibernate.ddl-auto=update

###### Email Properties ######
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=somethingthaticantdecide@gmail.com
spring.mail.password=qszpwxavastduisl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
