####### Data-Source Properties #######
spring.datasource.url=jdbc:${SPRING_DATASOURCE_URL:postgresql://localhost:5432/postgres}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:psql}
server.port=${PORT:8080}
spring.datasource.driver-class-name=org.postgresql.Driver

###### JPA Properties ######
spring.jpa.hibernate.ddl-auto=create

jwt.secret=envfdfjzqxghnhtgxdgfphffuvqpetowcapstqnhupablbdqgmxrksecylpkiyoptpcprmcwuvhjwawoahlastgvneejyxoaprm
jwt.get.token.uri=/authenticate
